.flashcard {
    min-width: 700px;
    min-height: 400px;
    perspective: 1000px;
    margin: 20px;
    padding: 40px;
  }
  
  .flashcard .front,
  .flashcard .back {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.6s;
  }
  
  .flashcard .front {
    z-index: 2;
    transform: rotateY(0deg);
  }
  
  .flashcard .back {
    transform: rotateY(180deg);
  }

  .flashcard .back h3{
    padding: 10px;
  }
  
  .flashcard.flipped .front {
    transform: rotateY(180deg);
  }
  
  .flashcard.flipped .back {
    transform: rotateY(360deg);
  }

  .options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 20px;
  }
  
  .option-button {
    margin: 10px;
    cursor: pointer;
    font-size: 1rem;
    color: white;
    transition: background-color 0.3s;
    background-color: rgb(11, 147, 226);
  }
  
  .option-button:hover {
    background-color: rgb(7, 106, 163);
  }