spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

gemini.api.key=AIzaSyCIX8IElEMm58UG76v2tad52y6Qmyt-ECE